JAWSDB_URL=mysql://fip5vze5adb5cdzq:gq1kvwl6kgxj4m4n@d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sl0w0yn21l9kmfc7

JWT_SECRET=secret

IMAGE_PATH=C:\Users\SAMIRJR\Desktop\SEHAB2022\backend\src\uploads\sp_ips

