SERVER_PORT=8080

DB_HOST=desarrollointeligente.com.co
DB_PORT=3306
DB_DATABASE=desarro7_sehab
DB_USER=desarro7_sehabuser
DB_PASSWORD=GZsd4K,plvu9


JWT_SECRET=secret


IMAGE_PATH=C:\Users\SAMIRJR\Documents\PROYECTO SEHAB PARA PRODUCCION\backend\src\uploads\sp_ips

